ea4bc82a6ad023ab7ee23ee620429895
::res://::1721506805
README.md::TextFile::-1::1721404388::0::1::::<><>::
Terrain_and_Props.png::CompressedTexture2D::1484013602222753565::1721506805::1721506807::1::::<><>::
::res://Scenes/::1721506694
Enemy.tscn::PackedScene::1648054014913622269::1721505837::0::1::::<><>::uid://b51mdpicor1am::::res://Sprites/icon.svg<>res://Scripts/Enemy.gd
Game.tscn::PackedScene::2444955935435956182::1721506694::0::1::::<><>::uid://du4nad3k2cv1o::::res://Scenes/player.tscn<>uid://xqlhdok8j6on::::res://Scenes/Enemy.tscn
player.tscn::PackedScene::8623695400928761558::1721505581::0::1::::<><>::res://Scripts/player.gd<>uid://w3ommfrid7xm::::res://Sprites/good_guy.png
::res://Scripts/::1721504910
Enemy.gd::GDScript::-1::1721504756::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1721478963::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1721505416
good_guy.png::CompressedTexture2D::1602829243363447826::1721337589::1721505407::1::::<><>::
icon.svg::CompressedTexture2D::4546494576053504284::1721239701::1721505412::1::::<><>::
placeholder.png::CompressedTexture2D::4080159049727377859::1721323352::1721505416::1::::<><>::
