ea4bc82a6ad023ab7ee23ee620429895
::res://::1722192636
README.md::TextFile::-1::1721404388::0::1::::<><>::
Terrain_and_Props.png::CompressedTexture2D::1484013602222753565::1721506805::1721506807::1::::<><>::
::res://Scenes/::1722197696
Enemy.tscn::PackedScene::1648054014913622269::1722192643::0::1::::<><>::uid://b51mdpicor1am::::res://Sprites/icon.svg<>res://Scripts/Enemy.gd<>uid://cxjh31ymand0n::::res://Scenes/health_component.tscn
Game.tscn::PackedScene::2444955935435956182::1722192643::0::1::::<><>::uid://du4nad3k2cv1o::::res://Scenes/player.tscn<>uid://xqlhdok8j6on::::res://Scenes/Enemy.tscn<>uid://ve4qthmjpc3v::::res://Terrain_and_Props.png
health_component.tscn::PackedScene::6406240595254337363::1722193088::0::1::::<><>::res://Scripts/health_component.gd
player.tscn::PackedScene::8623695400928761558::1722192643::0::1::::<><>::res://Scripts/player.gd<>uid://w3ommfrid7xm::::res://Sprites/good_guy.png
dagger.gd::GDScript::-1::1722198083::0::1::::<>Node2D<>::
weapon_stats.tscn::PackedScene::8154563097134614768::1722198086::0::1::::<><>::res://Scenes/dagger.gd
::res://Scripts/::1722192511
Enemy.gd::GDScript::-1::1722187969::0::1::::<>CharacterBody2D<>::
health_component.gd::GDScript::-1::1722192511::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1721510057::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1721505416
good_guy.png::CompressedTexture2D::1602829243363447826::1721337589::1721505407::1::::<><>::
icon.svg::CompressedTexture2D::4546494576053504284::1721239701::1721505412::1::::<><>::
placeholder.png::CompressedTexture2D::4080159049727377859::1721323352::1721505416::1::::<><>::
