[gd_scene load_steps=7 format=3 uid="uid://xqlhdok8j6on"]

[ext_resource type="Texture2D" uid="uid://b51mdpicor1am" path="res://Sprites/icon.svg" id="1_t4bp7"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_ux55x"]
[ext_resource type="PackedScene" uid="uid://cxjh31ymand0n" path="res://Scenes/health_component.tscn" id="3_8ho3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btvnk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxpud"]
radius = 54.0093

[sub_resource type="CircleShape2D" id="CircleShape2D_werso"]
radius = 14.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(219, 119)
collision_layer = 2
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ux55x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_btvnk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.84217e-14, -0.249999)
scale = Vector2(0.15625, 0.152344)
texture = ExtResource("1_t4bp7")

[node name="Detection" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_gxpud")

[node name="Health Component" parent="." instance=ExtResource("3_8ho3x")]
position = Vector2(-29, -1)

[node name="Hurbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurbox"]
shape = SubResource("CircleShape2D_werso")
debug_color = Color(0.976765, 0.0998552, 0.294739, 0.42)

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="area_entered" from="Hurbox" to="." method="_on_hurbox_area_entered"]
